﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./StyleSheet.css">
    <title>BRU AND CO </title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\LOGO.jpg" class="logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\menu card.jpg">Menu</a></li>
                <li><a href="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\contact.jpg">contact</a></li>



            </ul>
        </header>
        <div class="container">
            <div class="text-box">
                <h2>Its not just a Coffee <br>Its  <span>BRU & CO</span></h2>
                <p>"Welcome to BRU&CO, where coffee is crafted with passion and community in mind. Our cozy coffee shop is a haven for coffee lovers seeking a moment of bliss in their day. We pride ourselves on serving the finest handpicked beans, expertly roasted to perfection, and brewed with love. Whether you're craving a rich espresso, a velvety cappuccino, or a refreshing cold brew, our baristas are dedicated to creating an unforgettable coffee experience. Step into BRU&CO because life is too short for mediocre coffee."</p>
             
            </div>
            <div class="img-box">
                <img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\CImg.PNG" class="starbucks" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src= "C:\Users\Brunda\OneDrive\BRU & CO\web imgs\T1.png" onclick="imgSlider('IMG1.png');changeCircleColor('#f94a45')"></li>
            <li><img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\T2.png" onclick="imgSlider('IMG2.png');changeCircleColor('#d47005')" </li>
            <li><img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\T3.png" onclick="imgSlider('IMG3.png');changeCircleColor('pink')"></li>
        </ul>
        <ul class="social">
            <li><a href="https://instagram.com/brunda___ram?igshid=MzRlODBiNWFlZA=="><img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\FB.jpg"></a></li>
            <li><a href="https://instagram.com/brunda___ram?igshid=MzRlODBiNWFlZA=="><img src="C:\Users\Brunda\OneDrive\BRU & CO\web imgs\IG.jpg"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        var images = ["IMG1.png", "IMG2.png", "IMG3.png"];
        var currentIndex = 0;
    function imgSlider()
    {
        var sliderImage = document.querySelector('.slider-image');
        
    }
    function changeCircleColor(color)
    {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var navigation = document.querySelector('.navigation')
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
        </script>
</body>
</html>
