﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,300;1,700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-width: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header .logo {
        position: relative;
        max-width: 150px;
    }

    header ul {
        position: relative;
        display: flex;
    }

        header ul li {
            list-style: none;
        }

            header ul li a {
                display: inline-block;
                color: #333;
                font-weight: 800;
                margin-left: 40px;
                text-decoration: none;
            }

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .container .text-box {
        position: relative;
        max-width: 800px;
    }

        .container .text-box h2 {
            color: #333;
            font-size: 4em;
            font-weight: 500px;
        }

            .container .text-box h2 span {
                color: #703410;
                font-size: 1.2em;
                font-weight: 900;
            }

        .container .text-box p {
            color: #333;
        }

        .container .text-box a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #017143;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }

    .container .img-box {
        width: 600px;
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
        margin-top: 50px;
    }

        .container .img-box img {
            max-width: 340px;
        }

.thumb {
    position: absolute;
    left: 50%;
    bottom: 1px;
    transform: translateX(-50%);
    display: flex;
}

    .thumb li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        padding:;
        cursor: pointer;
        transition: 0.5s;
    }

        .thumb li:hover {
            transform: translateY(-15px);
        }

        .thumb li img {
            max-width: 150px;
        }

.social {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .social li {
        list-style: none;
    }

        .social li a {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            filter: invert(1);
        }

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #703410;
    clip-path: circle(600px at right 800px);
}
@media (max-width:991px) {
    header {
        padding: 20px;
    }

        header .logo {
            max-width: 60px;
        }

        header ul {
            display: none;
        }
    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url("C:\Users\Brunda\OneDrive\BRU & CO\web imgs\menu.png");
        background-size: 30px;
        background-position: center;
        background-repeat:no-repeat;
        filter:invert(1);
    }
        .toggle.active {
            background: url("C:\Users\Brunda\OneDrive\BRU & CO\web imgs\close.png");
            background-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
        }
    header ul.navigation.active {
        position: fixed;
        top: 0;
        Left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }
    header ul li a
    {
        
        font-size: 1.5em;
        margin: 5px 0;

    }
    section {
        padding: 20px 20px 120px;
    }

    .content {
        flex-direction: column;
        margin-top: 100px;
    }

        . content .textBox h2 {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

    .content  .textBox {
        max-width: 100%;
        
    }
    .content.img-box {
        max-width: 100%;
        justify-content: center;
    }
    .content .img-box img
    {
        max-width: 40px;
    }

    .circle 
    {
        clip-path: circle(400px at center bottom);
    }
    .social
    {
        background:#703410;
        right: 0;
        width:50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px
    }
}